<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box tutorial
    </title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;
            /* flex properties for flex containers */

             /* flex-direction: row; (default is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap:wrap;*/ /* default value is no-wrap */
            /* flex-flow: row-reverse wrap; */ /*this is a shorthand for flex direction and flex wrap*/
              /* justify content justify content in the horizontal direction/ */
            /* justify-content: center;
            justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-item justify content in vertical direction */
             /* align-items: center; 
            align-items: flex-end;
            align-items: stretch; */

        }
        .item{
            background-color: tomato;
            border: 2px solid green;
            margin:10px;
            padding: 2px;
            width: 150px;
            height: 150px;
        }
        #item-1{
            /* flex properties for a flex item */
            /* higher the order later it will it  show in the container */
            /* order: 2; */
            
            /* flex-grow: 2;
            flex-shrink: 2; */
            flex-basis: 120px;
            /* when the flex-direction: is set to row flex-basis: will control the width */
            /* when the flex-direction: is set to column flex-basis: will control the height */
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
        }
        #item-3{
            /* flex: 2 2 500px; */
            /* flex: flex-grow flex-shrink flex-basis */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
         }
        #item-4{}

    </style>
</head>
<body>
    <h1>
        This is a flexbox tutorial
    </h1>
    <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>