<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Site</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<style>
    /* css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(90, 58, 121);
        margin: 0px;
        padding: 0px;
        background: url(img/bg_1.jpg);

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        font-size: 19px;
        left: 3px;
        top: 20px;
    }

    .left img {
        width: 30px;
        margin-left: 71px;

        /* filter:invert(100%) */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        color: black;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid brown; */
    }

    .navbar {
        display: inline-block;
        /* background-color: black; */
        
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px
    }

    .navbar li a:hover,
    .navbar li a.Active {
        text-decoration: underline;
        color: rgb(134, 113, 113);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 12px 9px;
        background-color: black;
        color: white;
        padding: 4px 7px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(134, 116, 116);
    }

    .container {
        border: 2px solid black;
        margin: 52px 38px;
        padding: 26px 12px;
        width: 30%;
        border-radius: 14%;
        border-color: white;

    }

    .form_group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 220px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        width: 70%;
        margin: 24px auto;
        display: block;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                JK Coaching Classes
            </div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a> </li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Batches</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <Button class="btn">
                Admissions open

            </Button>
            <Button class="btn">
                Login

            </Button>
        </div>

    </header>
    <div class="container">
        <h1>
            Book Your Seat Now!
        </h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your class">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter name of course">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Contact number">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Email id">
            </div>

            <Button class="btn">Submit</Button>
        </form>
    </div>
</body>

</html>